<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahimsa</title>
    <style>
        q{
            color:rgb(30, 0, 255);
      font-family: 'Courier New', Courier, monospace;
      font-style:italic;
      text-align: center;
      text-transform: capitalize;
      text-shadow: black;
      text-shadow: 100ch;
      text-decoration-color: black;
      text-overflow: clip;
      font-size: 30px;

        }
        h1{
        color:white;
        text-align: center;
        font-size: 50px;
        font-family: monospace;
        }
        .btn {
      background-color: #fdfdfd;
      color: white;
      padding: 25px;
      font-size: 25px;
      border: none;
      outline: none;
      text-align: center;
    }
    div{
            color:rgb(0, 0, 0);
        font-size: 50px;
        text-align: center;
      }

        </style>
</head>
<body BGcolor="black" margin="100px">
    <div class=>
        <a href="index.html">Back</a><>>
        <a href="satya.html">Satya</a><>>
         <a href="dharma.html">Dharma</a><>>
         <a href="shanti.html">Shanti</a><>>
         <a href="prema.html">Prema</a><>>
         <a href="bramacharya.html">Bramacharya</a>
       </div>
    <1><h1>Ahimsa</h1>>
   <strong><q>The term Ahimsa is an important spiritual doctrine shared by Hinduism, Buddhism and Jainism. It literally means 'non-injury' and 'non-killing'. It implies the total avoidance of harming of any kind of living creatures not only by deeds, but also by words and in thoughts.</q></strong><br><br>
   <center><a href="index.html"><img src=img/qwerty2.jpg width="400"></a></center></1>
   <div><a href="https://en.wikipedia.org/wiki/Ahimsa">more on Ahimsa</a></div>
</html> 