<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brahmacharya</title>
    <style>
        p{
            color:rgb(255, 0, 0);
      font-family: 'Courier New', Courier, monospace;
      font-style:italic;
      text-align: center;
      text-transform: capitalize;
      text-shadow: black;
      text-shadow: 100ch;
      text-decoration-color: rgb(246, 0, 0);
      text-overflow: clip;
      font-size: 30px;   
        }
        
        h1{
        color:white;
        text-align: center;
        font-size: 50px;
        font-family: monospace;
    }
    div{
            color:orange;
        font-size: 50px;
        text-align: center;
      }
    </style>
</head>
<body BGcolor="orange">
    <div class=>
        <a href="index.html">Back</a><>> 
        <a href="satya.html">Satya</a><>>
         <a href="dharma.html">Dharma</a><>>
         <a href="shanti.html">Shanti</a><>>
         <a href="prema.html">Prema</a><>>
         <a href="ahimsa.html">Ahimsa</a><>>
       </div>
    <h1>Brahmacharya</h1>
  <strong><p> Brahmacharya (/ˌbra mətʃʌrjə/; Sanskrit: ब्रह्मचर्य lit.'pure conduct') is a concept within Indian religions that literally means to stay in conduct within one's own Self. In Yoga, Hinduism, Buddhism and Jainism it generally refers to a lifestyle characterized by sexual continence or complete abstinence<br>
    brahmacharya, (Sanskrit: “pure conduct”) in Buddhism, strictly, the practice of sexual chastity; more generally, the term denotes the endeavour by monks and nuns as well as lay devotees to live a moral life as a way to end suffering and to reach enlightenment<br>
    Brahmacharya is traditionally regarded as one of the five yamas in Yoga.</p></strong>
    <center><a href="index.html"><img src="img/qwerty6.jpg"width="700"></a></center>
    <div><a href="https://en.wikipedia.org/wiki/Bramacharya">more on Bramacharya</a></div>
</body>
</html> 