<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharma</title>
    <style>
        p{
            color:rgb(255, 255, 255);
      font-family: 'Courier New', Courier, monospace;
      font-style:italic;
      text-align: center;
      text-transform: capitalize;
      text-shadow: black;
      text-shadow: 100ch;
      text-decoration-color: black;
      text-overflow: clip;
      font-size: 30px;
        }
        h1{
        color:rgb(255, 255, 255);
        font-size: 50px;
        font-family: monospace;
     }
     div{
            color:green;
        font-size: 50px;
        text-align: center;
      }
    </style>
</head>
<body BGcolor="green">
    <div class=>

        <a href="index.html">Back</a><>>
        <a href="satya.html">Satya</a><>>
        <a href="shanti.html">Shanti</a><>>
        <a href="prema.html">Prema</a><>>
        <a href="ahimsa.html">Ahimsa</a><>>
        <a href="bramacharya.html">Bramacharya</a>
      </div>
    <center><h1>Dharma</h1></center>    
    <strong><p>In Hinduism, dharma is one of the four components of the Puruṣārtha, the aims of life, and signifies behaviours that are considered to be in accord with Ṛta, the order that makes life and universe possible. It includes duties, rights, laws, conduct, virtues and "right way of living".<br>
    The concept of dharma was already in use in the historical Vedic religion, and its meaning and conceptual scope has evolved over several millennia. The ancient Tamil moral text Tirukkuṟaḷ, despite being a collection of aphoristic teachings on dharma (aram), artha (porul), and kama (inpam),
     is completely and exclusively based on aṟam, the Tamil term for dharma. As with the other components of the Puruṣārtha, the concept of dharma is pan-Indian. The antonym of dharma is adharma.
     Dharma is a concept of central importance in Indian philosophy and religion</p></strong>
     <center><a href="index.html"><img src="img/qwerty4.png"width="30%"></a></center>
     <div><a href="https://en.wikipedia.org/wiki/Dharma">more on Dharma</a></div>
</body>
</html> 