<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Values from Vedas</title>
    <style>
        p{
            color:rgb(30, 0, 255);
      font-family: 'Courier New', Courier, monospace;
      font-style:italic;
      text-align: center;
      text-transform: capitalize;
      text-shadow: black;
      text-shadow: 100ch;
      text-decoration-color: black;
      text-overflow: clip;
      font-size: 30px;
        }
           h1 {
            color:rgb(30, 0, 255);
      font-family: 'Courier New', Courier, monospace;
      font-style:italic;
      text-align: center;
      text-transform: capitalize;
      text-shadow: black;
      text-shadow: 100ch;
      text-decoration-color: black;
      text-overflow: clip;
      font-size: 50px;
        }
          img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          .btn {
      background-color: #fdfdfd;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      outline: none;
    }
    
    .dropdown {
      position: absolute;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      z-index: 1;
    }
    
    .dropdown-content a {
      color: rgb(255, 255, 255);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .btn:hover, .dropdown:hover .btn {
      background-color: rgb(255, 255, 255);}
      h2{
         width: 1000;
         height: fit-content;}
         div{
            color:tomato;
        font-size: 50px;
        text-align: center;
      }
    
    </style>
</head>
<body BGcolor="tomato">

  <div class=>
   
   <a href="satya.html">Satya</a><>>
    <a href="dharma.html">Dharma</a><>>
    <a href="shanti.html">Shanti</a><>>
    <a href="prema.html">Prema</a><>>
    <a href="ahimsa.html">Ahimsa</a><>>
    <a href="bramacharya.html">Bramacharya</a>
  </div>
</div>

<b><marquee><h1>Human Values from vedas</h1></marquee></b>

<h2><img src="img/qwerty10.jpg"width="60%"></h2> 

<b><p>In the Vedic worldview, the focus is not on rules/values and obedience and punishment. The focus is on engaging with others with awareness and working towards reducing our hunger and fear. High hunger and fear nourish ego or aham, and take us away from divinity or atma.</p></b>
<div><a href="https://en.wikipedia.org/wiki/Vedas">more on Vedas</a></div>
</body>
</html>