<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         p{
            color:rgb(0, 0, 0);
      font-family: 'Courier New', Courier, monospace;
      font-style:italic;
      text-align: center;
      text-transform: capitalize;
      text-shadow: black;
      text-shadow: 100ch;
      text-decoration-color: black;
      text-overflow: clip;
      font-size: 30px;
     }
     h1{
        color:rgb(255, 255, 255);
        font-size: 50px;
        font-family: monospace;

     }
     div{
            color:lightgreen;
        font-size: 50px;
        text-align: center;
      }
    </style>
</head>
<body BGcolor="lightgreen">
    <div class=>
        <a href="index.html">Back</a><>>
        <a href="satya.html">Satya</a><>>
         <a href="dharma.html">Dharma</a><>>
         <a href="shanti.html">Shanti</a><>>
         <a href="ahimsa.html">Ahimsa</a><>>
         <a href="bramacharya.html">Bramacharya</a>
       </div>
  <center> <h1>Prema</h1></center> 
<strong><p> Prema is a Sanskrit word meaning "love" or "affection." Rather than selfish love (kama), prema refers to a divine love or higher love, related to God or some form of spiritual pursuit.<br>
    It is also the name given to the Prema Yoga Brooklyn Studio, as well as to a number of other independent yoga studios across the world.</p><br>
  <center> <a href="index.html"><img src="img/qwerty7.jpg"width="1000"></a></center> 
  <div><a href="https://en.wikipedia.org/wiki/Prema">more on Prema</a></div>

</body>
</html> 