<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satya</title>
    <style>
     p{
        color:rgb(255, 255, 255);
      font-family: 'Courier New', Courier, monospace;
      font-style:italic;
      text-align: center;
      text-transform: capitalize;
      text-shadow: black;
      text-shadow: 100ch;
      text-decoration-color: black;
      text-overflow: clip;
      font-size: 30px;
     }
     h1{
        color:rgb(255, 255, 255);
        font-size: 50px;
        font-family: monospace;
     }
     .btn {
      background-color: #fdfdfd;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      outline: none;
    }
    
    .dropdown {
      position: absolute;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      z-index: 1;
    }
    
    .dropdown-content a {
      color: rgb(255, 255, 255);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .btn:hover, .dropdown:hover .btn {
      background-color: rgb(255, 255, 255);}
      h2{
         width: 1000;
         height: fit-content;}
         div{
            color:gray;
        font-size: 50px;
        text-align: center;
      }

    </style>
</head>
<body BGcolor="grey">
    <div class=>
   
        <a href="index.html">Back</a><>>
         <a href="dharma.html">Dharma</a><>>
         <a href="shanti.html">Shanti</a><>>
         <a href="prema.html">Prema</a><>>
         <a href="ahimsa.html">Ahimsa</a><>>
         <a href="bramacharya.html">Bramacharya</a>
       </div>
    <center><h1>Satya</h1></center>
    <p>Satya is a great name for those in the West who have Indian roots or are looking for a discreet virtue name.<br>
    it refers to a virtue in Indian religions, referring to being truthful in one's thought, speech and action.<br>
    Name Satya in the Indian origin, means true, pure, another name for Lord Vishnu, Lord Krishna and the asvattha tree, Truth ; Pramod Ganesh</p><br>
<center><a href="index.html"><img src="img/qwerty3.jpg"></a></center>
<div><a href="https://en.wikipedia.org/wiki/Satya">more on Satya</a></div>
</body>
</html> 