<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanti</title>
    <style>
        p{
            color:rgb(0, 0, 0);
      font-family: 'Courier New', Courier, monospace;
      font-style:italic;
      text-align: center;
      text-transform: capitalize;
      text-shadow: black;
      text-shadow: 100ch;
      text-decoration-color: black;
      text-overflow: clip;
      font-size: 30px;
        }
        h1{
        color:rgb(253, 0, 0);
        text-align: center;
        font-size: 50px;
        font-family: monospace  ;
    }
    div{
            color:yellow;
        font-size: 50px;
        text-align: center;
      }
    </style>
</head>
<body BGcolor="yellow">
    <div class=>
        <a href="index.html">Back</a><>>
        <a href="satya.html">Satya</a><>>
         <a href="dharma.html">Dharma</a><>>
         <a href="prema.html">Prema</a><>>
         <a href="ahimsa.html">Ahimsa</a><>>
         <a href="bramacharya.html">Bramacharya</a>
       </div>
    <h1>Shanti</h1>
   <strong> <p>Inner peace, a state of being mentally and spiritually at peace, with enough knowledge and understanding to keep oneself strong in the face of discord or stress<br>
Kshanti, one of the paramitas of Buddhism<br>
Shanti Mantras or "Peace Mantras”, Hindu prayers or sacred utterances believed by practitioners to have religious, magical or spiritual powers<br></p>  </strong> 
<center><a href="index.html"><img src="img/qwerty5.jpg"width="700"></a></center>
<div><a href="https://en.wikipedia.org/wiki/Shanti">more on Shanti</a></div>
</body>
</html> 